{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ezoo3nVvmisf1mnmj1gbC",
      "type": "rectangle",
      "x": 516.5790919651583,
      "y": 484.64195388775914,
      "width": 309.3759756069704,
      "height": 197.01014536067945,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 37445041,
      "version": 306,
      "versionNonce": 1869314097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g-y8K2nbqqI8LIRkIgoht"
        }
      ],
      "updated": 1747660792857,
      "link": null,
      "locked": false
    },
    {
      "id": "g-y8K2nbqqI8LIRkIgoht",
      "type": "text",
      "x": 647.9670996050694,
      "y": 570.6470265680989,
      "width": 46.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 270319103,
      "version": 258,
      "versionNonce": 692854623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747660792857,
      "link": null,
      "locked": false,
      "text": "Veille",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ezoo3nVvmisf1mnmj1gbC",
      "originalText": "Veille",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IuWp2q7yLwPHq8PupQogQ",
      "type": "rectangle",
      "x": 519.6613258766855,
      "y": 708.810518543189,
      "width": 309.3759756069704,
      "height": 207.27930104661218,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1285529631,
      "version": 335,
      "versionNonce": 1141190911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uoFzHYVYpu8UVhhdSn056"
        }
      ],
      "updated": 1747660694273,
      "link": null,
      "locked": false
    },
    {
      "id": "uoFzHYVYpu8UVhhdSn056",
      "type": "text",
      "x": 644.8493289389597,
      "y": 799.950169066495,
      "width": 58.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 689194047,
      "version": 314,
      "versionNonce": 797301425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747660692926,
      "link": null,
      "locked": false,
      "text": "Etude",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IuWp2q7yLwPHq8PupQogQ",
      "originalText": "Etude",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HnpOMRHTIA_0aUGzcjVqO",
      "type": "rectangle",
      "x": 875.528795851864,
      "y": 483.21177890602394,
      "width": 376.4580371609283,
      "height": 50.12626971677903,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2143892177,
      "version": 263,
      "versionNonce": 2078377599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dJuRGs1AOV-JvpXmKGgBU"
        }
      ],
      "updated": 1747743609661,
      "link": null,
      "locked": false
    },
    {
      "id": "dJuRGs1AOV-JvpXmKGgBU",
      "type": "text",
      "x": 961.5778980504922,
      "y": 495.77491376441344,
      "width": 204.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 916238513,
      "version": 243,
      "versionNonce": 940203679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747743609661,
      "link": null,
      "locked": false,
      "text": "Cas pratique - Tests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HnpOMRHTIA_0aUGzcjVqO",
      "originalText": "Cas pratique - Tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSwYMfXxtcr0UzxQbJtWR",
      "type": "rectangle",
      "x": 879.989649410819,
      "y": 553.4264802560738,
      "width": 376.4580371609283,
      "height": 50.12626971677903,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 629604031,
      "version": 325,
      "versionNonce": 94581439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PVdjY9tl01Fis8b1Snq65"
        }
      ],
      "updated": 1747743609661,
      "link": null,
      "locked": false
    },
    {
      "id": "PVdjY9tl01Fis8b1Snq65",
      "type": "text",
      "x": 962.8487567974355,
      "y": 565.9896151144633,
      "width": 210.7398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 920047327,
      "version": 314,
      "versionNonce": 759988959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747743609661,
      "link": null,
      "locked": false,
      "text": "Cas pratique - Review",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSwYMfXxtcr0UzxQbJtWR",
      "originalText": "Cas pratique - Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dYEPypxLS6DbphStEDWY4",
      "type": "rectangle",
      "x": 885.5536256814304,
      "y": 627.8462558569527,
      "width": 376.4580371609283,
      "height": 50.12626971677903,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 738267409,
      "version": 422,
      "versionNonce": 261541631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xjR2mz8VaSf7486BvP1Q6"
        }
      ],
      "updated": 1747743609661,
      "link": null,
      "locked": false
    },
    {
      "id": "xjR2mz8VaSf7486BvP1Q6",
      "type": "text",
      "x": 933.6127529044727,
      "y": 640.4093907153422,
      "width": 280.33978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1153353457,
      "version": 429,
      "versionNonce": 654481183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747743609661,
      "link": null,
      "locked": false,
      "text": "Cas pratique - Feature front",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dYEPypxLS6DbphStEDWY4",
      "originalText": "Cas pratique - Feature front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ntALgQrzNZqbf8lWU3YSf",
      "type": "rectangle",
      "x": 889.8115752917164,
      "y": 706.5045678379771,
      "width": 376.4580371609283,
      "height": 50.12626971677903,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1250923455,
      "version": 487,
      "versionNonce": 1241537343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DUDo28VcfBWIho42Cacmg"
        }
      ],
      "updated": 1747743609661,
      "link": null,
      "locked": false
    },
    {
      "id": "DUDo28VcfBWIho42Cacmg",
      "type": "text",
      "x": 942.07071472179,
      "y": 719.0677026963666,
      "width": 271.93975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 939836383,
      "version": 499,
      "versionNonce": 753965919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747743609661,
      "link": null,
      "locked": false,
      "text": "Cas pratique - Feature back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ntALgQrzNZqbf8lWU3YSf",
      "originalText": "Cas pratique - Feature back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-YeNQRIfcLIS1YCkDT4r",
      "type": "rectangle",
      "x": 892.0933710998032,
      "y": 788.6152143646466,
      "width": 376.4580371609283,
      "height": 50.12626971677903,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1122763377,
      "version": 547,
      "versionNonce": 513860465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b5XkTvzwx5sDjY1p3ZTcj"
        }
      ],
      "updated": 1747660689790,
      "link": null,
      "locked": false
    },
    {
      "id": "b5XkTvzwx5sDjY1p3ZTcj",
      "type": "text",
      "x": 963.3124867261658,
      "y": 801.1783492230361,
      "width": 234.01980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 402951249,
      "version": 571,
      "versionNonce": 1122371615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747660689790,
      "link": null,
      "locked": false,
      "text": "Cas pratique - Migration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R-YeNQRIfcLIS1YCkDT4r",
      "originalText": "Cas pratique - Migration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qg17UJSQOJoUPzLYa2UeR",
      "type": "rectangle",
      "x": 894.3018716347214,
      "y": 862.1602479831007,
      "width": 376.4580371609283,
      "height": 50.12626971677903,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1832692209,
      "version": 355,
      "versionNonce": 1282755921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hfNeVRAl6eL1rskIGB5x0"
        }
      ],
      "updated": 1747660689790,
      "link": null,
      "locked": false
    },
    {
      "id": "hfNeVRAl6eL1rskIGB5x0",
      "type": "text",
      "x": 983.620970476416,
      "y": 874.7233828414902,
      "width": 197.81983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 282346449,
      "version": 341,
      "versionNonce": 1515039807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747660689790,
      "link": null,
      "locked": false,
      "text": "Cas pratique - Audit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qg17UJSQOJoUPzLYa2UeR",
      "originalText": "Cas pratique - Audit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTj-KMnLOBsR71VPiP4wT",
      "type": "arrow",
      "x": 487.9728402941049,
      "y": 425.78748967184526,
      "width": 976.3607911950145,
      "height": 1.7413055630772192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 758461201,
      "version": 162,
      "versionNonce": 443895679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747740278174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          976.3607911950145,
          -1.7413055630772192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7_iSVDn4JyKiNTMrG6US6",
      "type": "text",
      "x": 824.6910935673856,
      "y": 385.01297007208467,
      "width": 57.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 487588191,
      "version": 115,
      "versionNonce": 724704017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747660803291,
      "link": null,
      "locked": false,
      "text": "1 mois",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 mois",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4z0kjFtnXOOLcBRbO6rS",
      "type": "text",
      "x": 507.9980794826663,
      "y": 385.54326357805127,
      "width": 62.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1835274449,
      "version": 167,
      "versionNonce": 1682468401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747660801032,
      "link": null,
      "locked": false,
      "text": "0 mois",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 mois",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-MeyOOVumL7VfPmbJm-3q",
      "type": "text",
      "x": 1349.0854048411331,
      "y": 386.9643012753658,
      "width": 61.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 430148991,
      "version": 180,
      "versionNonce": 1149870257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747740279633,
      "link": null,
      "locked": false,
      "text": "6 mois",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 mois",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78Cxa-7V0z4r1kL0uk50P",
      "type": "rectangle",
      "x": 1287.7361394659113,
      "y": 483.1883659927314,
      "width": 162.89021197414664,
      "height": 423.7809292444299,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 512071185,
      "version": 745,
      "versionNonce": 1909867423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nv7_AjDgF42mZe6uxEIWd"
        }
      ],
      "updated": 1747660864699,
      "link": null,
      "locked": false
    },
    {
      "id": "Nv7_AjDgF42mZe6uxEIWd",
      "type": "text",
      "x": 1320.231286651715,
      "y": 682.5788306149464,
      "width": 97.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1584049137,
      "version": 600,
      "versionNonce": 1185576895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747660864699,
      "link": null,
      "locked": false,
      "text": "Rédaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78Cxa-7V0z4r1kL0uk50P",
      "originalText": "Rédaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cWQTj-soZX37QHMrplUwE",
      "type": "rectangle",
      "x": 678.7222400535918,
      "y": 1730.4947000903826,
      "width": 325.08056465925483,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1484041489,
      "version": 392,
      "versionNonce": 332363807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MgLIEsmkYhSW5Tv5A0Vpy"
        }
      ],
      "updated": 1747744355756,
      "link": null,
      "locked": false
    },
    {
      "id": "MgLIEsmkYhSW5Tv5A0Vpy",
      "type": "text",
      "x": 685.6226450638833,
      "y": 1735.4947000903826,
      "width": 311.2797546386719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1482613489,
      "version": 425,
      "versionNonce": 747183167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744355756,
      "link": null,
      "locked": false,
      "text": "Contextualiser via configuration\n(5j)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cWQTj-soZX37QHMrplUwE",
      "originalText": "Contextualiser via configuration\n(5j)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYowPpQvzvlhWQFKmkGtv",
      "type": "rectangle",
      "x": 1029.6710989857263,
      "y": 1809.1149176853885,
      "width": 430.73212195379665,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 759651537,
      "version": 866,
      "versionNonce": 1927062609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vI6V6771fW99p4qupPoH7"
        }
      ],
      "updated": 1747744363227,
      "link": null,
      "locked": false
    },
    {
      "id": "vI6V6771fW99p4qupPoH7",
      "type": "text",
      "x": 1128.6572466325465,
      "y": 1814.1149176853885,
      "width": 232.75982666015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 650484401,
      "version": 896,
      "versionNonce": 386568479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747745059689,
      "link": null,
      "locked": false,
      "text": "Outil gestion des masks\n(5j)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xYowPpQvzvlhWQFKmkGtv",
      "originalText": "Outil gestion des masks\n(5j)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xo7x1Jrgxtai-uZft44d_",
      "type": "rectangle",
      "x": 680.405915470594,
      "y": 1812.053443654135,
      "width": 326.63881351882577,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 897653905,
      "version": 662,
      "versionNonce": 1269094321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbUpkvCwevevHLXHidkFP"
        }
      ],
      "updated": 1747744360927,
      "link": null,
      "locked": false
    },
    {
      "id": "lbUpkvCwevevHLXHidkFP",
      "type": "text",
      "x": 686.575450403835,
      "y": 1817.053443654135,
      "width": 314.29974365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1227973233,
      "version": 675,
      "versionNonce": 1433450897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744360927,
      "link": null,
      "locked": false,
      "text": "Gestion des formats des images\n(5j)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xo7x1Jrgxtai-uZft44d_",
      "originalText": "Gestion des formats des images\n(5j)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6HJGDFIOw-efTCgtNshxg",
      "type": "rectangle",
      "x": 1033.0735153278924,
      "y": 1887.5839263735543,
      "width": 428.0532164681461,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1855843409,
      "version": 932,
      "versionNonce": 623335281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R1RLl5Q-JBk47ueh-nb8Y"
        }
      ],
      "updated": 1747744364695,
      "link": null,
      "locked": false
    },
    {
      "id": "R1RLl5Q-JBk47ueh-nb8Y",
      "type": "text",
      "x": 1159.460192836868,
      "y": 1892.5839263735543,
      "width": 175.2798614501953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 765344305,
      "version": 979,
      "versionNonce": 571294033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744364695,
      "link": null,
      "locked": false,
      "text": "Permettre d'itérer\n(5j)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6HJGDFIOw-efTCgtNshxg",
      "originalText": "Permettre d'itérer\n(5j)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQH6qIqccPtf0ecYybW0K",
      "type": "rectangle",
      "x": 1024.2659998467693,
      "y": 1727.2103045076333,
      "width": 442.26335294312037,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 656002065,
      "version": 860,
      "versionNonce": 1350756351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MUnQGUYtr6L4qxBUkdAcn"
        }
      ],
      "updated": 1747744267264,
      "link": null,
      "locked": false
    },
    {
      "id": "MUnQGUYtr6L4qxBUkdAcn",
      "type": "text",
      "x": 1124.1777666503608,
      "y": 1732.2103045076333,
      "width": 242.4398193359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1929912817,
      "version": 892,
      "versionNonce": 84119583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744267264,
      "link": null,
      "locked": false,
      "text": "Contextualiser via drupal\n(5j)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQH6qIqccPtf0ecYybW0K",
      "originalText": "Contextualiser via drupal\n(5j)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iobKk9ww2XDhnDkrfaYn3",
      "type": "arrow",
      "x": 383.54326211102045,
      "y": 1692.45270098147,
      "width": 1578.3861681663311,
      "height": 13.220420969952329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 539812657,
      "version": 397,
      "versionNonce": 1978619519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744799725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1578.3861681663311,
          13.220420969952329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QevAG9bTC1OO82InoYEMy",
      "type": "text",
      "x": 988.3982571619397,
      "y": 1652.1275744074494,
      "width": 54.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 65754385,
      "version": 304,
      "versionNonce": 807301791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747743988413,
      "link": null,
      "locked": false,
      "text": "2 juin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 juin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xXckYgjGlQhmIYVFz1zL",
      "type": "text",
      "x": 628.6374782889068,
      "y": 1658.839469710134,
      "width": 63.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 784370417,
      "version": 334,
      "versionNonce": 1896210335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744368417,
      "link": null,
      "locked": false,
      "text": "26/05",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26/05",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1QAVf7YqVZq_MaatndZo",
      "type": "text",
      "x": 1453.3277749010692,
      "y": 1655.500269158907,
      "width": 62.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 422839505,
      "version": 302,
      "versionNonce": 1703288113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744340377,
      "link": null,
      "locked": false,
      "text": "16 juin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16 juin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUKcbe4j_6TIR3q-Gxc1a",
      "type": "rectangle",
      "x": 1491.0385293021857,
      "y": 1732.3244831141733,
      "width": 196.9525629797219,
      "height": 56.35806860178377,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 235407569,
      "version": 757,
      "versionNonce": 475181951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GpS46_qiXjOQv9F_LWcGQ"
        }
      ],
      "updated": 1747744326848,
      "link": null,
      "locked": false
    },
    {
      "id": "GpS46_qiXjOQv9F_LWcGQ",
      "type": "text",
      "x": 1514.0848638926325,
      "y": 1748.0035174150653,
      "width": 150.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 43042481,
      "version": 768,
      "versionNonce": 1808657311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744326848,
      "link": null,
      "locked": false,
      "text": "gestion retours",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUKcbe4j_6TIR3q-Gxc1a",
      "originalText": "gestion retours",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wbjmOHAsL48R4x2XmM-2f",
      "type": "rectangle",
      "x": 1710.1706420136609,
      "y": 1735.5985491008992,
      "width": 174.54237579455588,
      "height": 56.35806860178377,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 773393503,
      "version": 549,
      "versionNonce": 1030878545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ruP62kcJTgM9mnujJDCVB"
        }
      ],
      "updated": 1747744322912,
      "link": null,
      "locked": false
    },
    {
      "id": "ruP62kcJTgM9mnujJDCVB",
      "type": "text",
      "x": 1722.0118830115248,
      "y": 1751.277583401791,
      "width": 150.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 689318015,
      "version": 569,
      "versionNonce": 1997087537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744322912,
      "link": null,
      "locked": false,
      "text": "gestion retours",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wbjmOHAsL48R4x2XmM-2f",
      "originalText": "gestion retours",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IOaC7MQpjXFoN7ADMQuBd",
      "type": "rectangle",
      "x": 464.5006259885814,
      "y": 1735.2053371305667,
      "width": 174.54237579455588,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 758735487,
      "version": 718,
      "versionNonce": 2117404223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bfzkqBmJgwi57VU5OXakn"
        }
      ],
      "updated": 1747744097888,
      "link": null,
      "locked": false
    },
    {
      "id": "bfzkqBmJgwi57VU5OXakn",
      "type": "text",
      "x": 492.35186149328126,
      "y": 1740.2053371305667,
      "width": 118.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 705084063,
      "version": 762,
      "versionNonce": 1800922719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744097888,
      "link": null,
      "locked": false,
      "text": "conception -\nmask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IOaC7MQpjXFoN7ADMQuBd",
      "originalText": "conception - mask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MftC3H0TE2YGHSwThRYnV",
      "type": "rectangle",
      "x": 464.94736929907083,
      "y": 1809.9555479603116,
      "width": 174.54237579455588,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 897151985,
      "version": 830,
      "versionNonce": 1532399135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eHxMlP4GY9fxwVUoE0Dsb"
        }
      ],
      "updated": 1747745162635,
      "link": null,
      "locked": false
    },
    {
      "id": "eHxMlP4GY9fxwVUoE0Dsb",
      "type": "text",
      "x": 492.7986048037707,
      "y": 1814.9555479603116,
      "width": 118.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 182963665,
      "version": 870,
      "versionNonce": 1589473855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747745162635,
      "link": null,
      "locked": false,
      "text": "conception -\nitérer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MftC3H0TE2YGHSwThRYnV",
      "originalText": "conception - itérer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hg6I3mnxMRRsAmTNvZUdH",
      "type": "text",
      "x": 1230.3696204784949,
      "y": 1654.085081596415,
      "width": 53.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 549690033,
      "version": 418,
      "versionNonce": 1312192209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744347033,
      "link": null,
      "locked": false,
      "text": "9 juin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9 juin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iS0bPX7bNmfHBKeygxQC9",
      "type": "text",
      "x": 1674.8722560522085,
      "y": 1655.1293066637713,
      "width": 67.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 477156543,
      "version": 382,
      "versionNonce": 684461585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744415527,
      "link": null,
      "locked": false,
      "text": "23 juin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23 juin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDcIKcJMS5s4F6p9fieKT",
      "type": "text",
      "x": 1014.2578018110077,
      "y": 1685.662976770145,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1197092241,
      "version": 82,
      "versionNonce": 975461599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747744407103,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NuGHyhGrkcJJyz6UJuVPd",
      "type": "text",
      "x": 650.0689254552909,
      "y": 1683.97525721411,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 806800529,
      "version": 74,
      "versionNonce": 351032639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744383616,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6cUElxRhqry4DcfKrDFf",
      "type": "text",
      "x": 1253.2950139845807,
      "y": 1685.9432066705772,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 544725375,
      "version": 114,
      "versionNonce": 1069119121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744392040,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJRWPED3VuCpRaMsntAzk",
      "type": "text",
      "x": 1479.3613008685297,
      "y": 1690.1155646267314,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 906479185,
      "version": 118,
      "versionNonce": 2002363679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744395943,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3EFmsaKjkSozdeMp_DO8M",
      "type": "text",
      "x": 1699.1995616625343,
      "y": 1692.5716875917801,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 559688031,
      "version": 131,
      "versionNonce": 1342023025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744414125,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0zKvhoMsMSqSqcjNhXQld",
      "type": "line",
      "x": 1484.879947216416,
      "y": 1649.2749811031733,
      "width": 0.3089222983987838,
      "height": 60.80048495156325,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1176645681,
      "version": 226,
      "versionNonce": 1216145247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747745023205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3089222983987838,
          -60.80048495156325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xH0ELNljxm7lCsBlQJFre",
      "type": "line",
      "x": 1702.136227812691,
      "y": 1651.2276751374977,
      "width": 1.617074747174911,
      "height": 64.62578205396039,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1156995775,
      "version": 317,
      "versionNonce": 1464478865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747744999420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.617074747174911,
          -64.62578205396039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nrSlvhnoaun5kVg1Nk3Po",
      "type": "text",
      "x": 606.1485624927323,
      "y": 1558.554799473338,
      "width": 100.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 763260927,
      "version": 129,
      "versionNonce": 1524716177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747745021437,
      "link": null,
      "locked": false,
      "text": "prez client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prez client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2lh1x_O6TkcpBu4dtgQ0L",
      "type": "text",
      "x": 1409.2367009546983,
      "y": 1559.9257920570053,
      "width": 144.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 905012529,
      "version": 97,
      "versionNonce": 513669855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747745010962,
      "link": null,
      "locked": false,
      "text": "Tests internes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tests internes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-oZYYgpyBDIFZ7ZfKFKIx",
      "type": "text",
      "x": 1649.1349942868471,
      "y": 1558.388808276082,
      "width": 118.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 797114815,
      "version": 64,
      "versionNonce": 987125649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747744992081,
      "link": null,
      "locked": false,
      "text": "Tests client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tests client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKcxu7oOeicRxGTL0ytfX",
      "type": "line",
      "x": 657.3686423383912,
      "y": 1652.257416132161,
      "width": 0.3089222983987838,
      "height": 60.80048495156325,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 2084673375,
      "version": 310,
      "versionNonce": 1480337297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747745025291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3089222983987838,
          -60.80048495156325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dCCj_RSDk69Tk_HrB7cVD",
      "type": "rectangle",
      "x": 678.1936224135246,
      "y": 1887.7780385338574,
      "width": 326.63881351882577,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1435306481,
      "version": 717,
      "versionNonce": 1542127153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QHcaV9g3ITIbLLcV60gac"
        }
      ],
      "updated": 1747745377978,
      "link": null,
      "locked": false
    },
    {
      "id": "QHcaV9g3ITIbLLcV60gac",
      "type": "text",
      "x": 762.0730648785039,
      "y": 1905.2780385338574,
      "width": 158.8799285888672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1343792081,
      "version": 745,
      "versionNonce": 1999507473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747745377978,
      "link": null,
      "locked": false,
      "text": "Export CSV (2j)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dCCj_RSDk69Tk_HrB7cVD",
      "originalText": "Export CSV (2j)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f9r7Gx_Jv0BTr6OF6cXii",
      "type": "rectangle",
      "x": 461.80302650235774,
      "y": 1881.0427696576523,
      "width": 174.54237579455588,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1181236465,
      "version": 897,
      "versionNonce": 1833084561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZqrX75LZ-EB3T4vbfCS3U"
        }
      ],
      "updated": 1747745165335,
      "link": null,
      "locked": false
    },
    {
      "id": "ZqrX75LZ-EB3T4vbfCS3U",
      "type": "text",
      "x": 469.50427573996774,
      "y": 1886.0427696576523,
      "width": 159.13987731933594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 85292753,
      "version": 956,
      "versionNonce": 147122673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747745172384,
      "link": null,
      "locked": false,
      "text": "conception -\nconnexion drupal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f9r7Gx_Jv0BTr6OF6cXii",
      "originalText": "conception - connexion drupal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aznr_MYY1fHcqVugFdlMK",
      "type": "rectangle",
      "x": 1709.7118132349733,
      "y": 1807.1129367049004,
      "width": 174.54237579455588,
      "height": 56.35806860178377,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 2024596849,
      "version": 595,
      "versionNonce": 1242815231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GpcMISAzqiZLFsk1e1Leq"
        }
      ],
      "updated": 1747745553168,
      "link": null,
      "locked": false
    },
    {
      "id": "GpcMISAzqiZLFsk1e1Leq",
      "type": "text",
      "x": 1750.2730325653567,
      "y": 1822.7919710057922,
      "width": 93.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1236340561,
      "version": 626,
      "versionNonce": 1978308721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747745553168,
      "link": null,
      "locked": false,
      "text": "formation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aznr_MYY1fHcqVugFdlMK",
      "originalText": "formation",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}